[defaults]
stdout_callback = default
callback_result_format = yaml
log_path = setup.log
roles_path = ./collections/ansible_collections
collections_path = collections

[privilege_escalation]
become_ask_pass = true